# alfresco-transform-model-ce

./: .gitignore  .travis.yml  README.md  pom.xml
_ci/: build.sh  init.sh  release.sh  settings.xml  static_analysis.sh
docs/: build-and-release-101.md
src/main/java/org/alfresco/transform/client/model/: InternalContext.java  Mimetype.java  MultiStep.java  TransformReply.java  TransformRequest.java  TransformRequestValidator.java
src/main/java/org/alfresco/transform/client/model/config/: AbstractTransformRegistry.java  InlineTransformer.java  SupportedSourceAndTarget.java  TransformConfig.java  TransformOption.java  TransformOptionGroup.java  TransformOptionValue.java  TransformServiceRegistry.java  Transformer.java
src/main/java/org/alfresco/transform/client/registry/: AbstractTransformRegistry.java  Data.java  SupportedTransform.java  TransformCache.java  TransformRegistryHelper.java  TransformServiceRegistry.java
src/main/java/org/alfresco/transform/exceptions/: TransformException.java
src/test/java/org/alfresco/transform/client/model/: TransformRequestValidatorTest.java
src/test/java/org/alfresco/transform/client/model/config/: TransformRegistryTest.java
src/test/java/org/alfresco/transform/client/registry/: TransformRegistryHelperTest.java  TransformRegistryTest.java
